<!DOCTYPE html>
<html>
  <head>
    <title>Dayfarers</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div>
      <h1>Dayfarers</h1>
      <p>
        This is the Dayfarers website.
      </p>
      

      <a href="https://gitlab.com/cosmic-engine/dayfarers/-/jobs/artifacts/release/file/build/web/dayfarers.html?job=build_web">Play in Browser</a>
      <a href="./builds/linux/dayfarers-linux.zip">Download for Linux</a>
      <a href="./builds/mac/dayfarers-mac.zip">Download for Mac</a>
      <a href="./builds/windows/dayfarers-windows.zip">Download for Windows</a>
    </div>
  </body>
</html>
